# Arex388.NhtsaVpic

./: Arex388.NhtsaVpic.csproj  Arex388.NhtsaVpic.sln  Arex388.NhtsaVpic.xml  CHANGELOG.md  NhtsaVpicClient.cs  README.md
Arex388.NhtsaVpic/: Arex388.NhtsaVpic.csproj  Arex388.NhtsaVpic.xml  INhtsaVpicClient.cs  NhtsaVpicClient.cs  ResponseResult.cs  ResponseStatus.cs
Arex388.NhtsaVpic.Extensions.Microsoft.DependencyInjection/: Arex388.NhtsaVpic.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Arex388.NhtsaVpic.Tests/: Arex388.NhtsaVpic.Tests.csproj  Decode.cs
Arex388.NhtsaVpic/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Arex388.NhtsaVpic/Models/: DecodeBatchRequest.cs  DecodeRequest.cs  DecodeResponse.cs  RequestBase.cs  ResponseBase.cs  ResponseBase`T.cs
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Models/: DecodeBatchRequest.cs  DecodeRequest.cs  DecodeResponse.cs  GetMakesRequest.cs  GetManufacturersRequest.cs  GetManufacturersResponse.cs  RequestBase.cs  ResponseBase.cs
