<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>A C# client for the NHTSA vPIC API.</Description>
    <PackageProjectUrl>https://github.com/arex388/Arex388.NhtsaVpic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arex388/Arex388.NhtsaVpic</RepositoryUrl>
    <Version>1.0.3</Version>
    <Authors>Arex388</Authors>
    <PackageTags>vin vin-decoder nhtsavpic arex388</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>E:\Software Development\Arex388\Arex388.NhtsaVpic\Arex388.NhtsaVpic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
