<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.2</Version>
		<PackageProjectUrl>https://github.com/arex388/Arex388.NhtsaVpic</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.NhtsaVpic</RepositoryUrl>
		<PackageTags>vin vin-decoder nhtsavpic arex388</PackageTags>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arex388.NhtsaVpic\Arex388.NhtsaVpic.csproj" />
	</ItemGroup>

</Project>